/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */

// nice_view_spi: &spi0 { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

// Uncomment this block if using RGB
&led_strip {
    chain-length = <28>;
};

/ {
    /*
     * Combos that activate the sys layer for keyboard-based bootloader
     * and sys_reset access -- avoids needing to disassemble the case to
     * short the bootloader pads on each half.
     *
     * Each combo lives on a single half:
     *   LSHFT + LOWER  -> activates sys layer (left-side combo)
     *   RSHFT + RAISE  -> activates sys layer (right-side combo)
     *
     * timeout-ms is small (50ms) so the combo isn't triggered accidentally
     * during typing, and require-prior-idle-ms (500ms) prevents it from
     * firing in the middle of a typing burst.
     */
    combos {
        compatible = "zmk,combos";

        combo_sys_left {
            timeout-ms = <50>;
            key-positions = <36 50>;  // LSHFT + LOWER
            bindings = <&mo 3>;
            require-prior-idle-ms = <500>;
        };

        combo_sys_right {
            timeout-ms = <50>;
            key-positions = <47 53>;  // RSHFT + RAISE
            bindings = <&mo 3>;
            require-prior-idle-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2   |  3   |  4   |  5   |            |  6   |  7   |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W   |  E   |  R   |  T   |            |  Y   |  U   |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S   |  D   |  F   |  G   |            |  H   |  J   |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X   |  C   |  V   |  B   |            |  N   |  M   |  ,    |  .   |   /   | SHIFT |
//               | CTRL | CMD  |LOWER |SPACE |            |ENTER |RAISE |  CMD  | OPT  |

            display-name = "Base";
            bindings = <
&gresc          &kp N1  &kp N2            &kp N3            &kp N4  &kp N5               &kp N6  &kp N7  &kp N8             &kp N9          &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W             &kp E             &kp R   &kp T                &kp Y   &kp U   &kp I              &kp O           &kp P     &kp MINUS
&kp CAPSLOCK    &kp A   &kp S             &kp D             &kp F   &kp G                &kp H   &kp J   &kp K              &kp L           &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X             &kp C             &kp V   &kp B                &kp N   &kp M   &kp COMMA          &kp DOT         &kp FSLH  &kp RSHFT
                        &kp LEFT_CONTROL  &kp LEFT_COMMAND  &mo 1   &kp SPACE            &kp RET &mo 2   &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |            |  UG  |  UG   |  UG   |  UG  |  UG   |  UG   |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |            |      |  UG   |  UG   |  UG  |  UG   |  UG   |
// |   `   |  !  |  @  |  #   |  $   |  %   |            |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |  [   |  ]   |            |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |            |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF
&trans      &trans        &trans        &trans        &trans        &trans               &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT            &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &kp LBKT      &kp RBKT             &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                          &trans        &trans        &trans        &trans               &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |            |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |            |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |            |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |            |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |            |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5            &kp F6       &kp F7     &kp F8     &kp F9    &kp F10   &trans
&kp GRAVE  &trans    &kp UP    &trans     &trans  &trans            &trans       &kp UP     &trans     &trans    &trans    &trans
&trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans            &kp LEFT     &kp DOWN   &kp RIGHT  &trans    &trans    &trans
&trans     &trans    &trans    &trans     &trans  &trans            &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
                     &trans    &trans     &trans  &trans            &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sys_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |     |RESET| BOOT |            | BOOT |RESET|     |     |     |       |
// |       |     |     |     |     |      |            |      |     |     |     |     |       |
// |       |     |     |     |     |      |            |      |     |     |     |     |       |
// |       |     |     |     |     |      |            |      |     |     |     |     |       |
//                     |     |     |      |            |      |     |     |     |
//
// Reached via the LSHFT+LOWER or RSHFT+RAISE combos defined above.
// Once active:
//   4 -> sys_reset LEFT      5 -> bootloader LEFT
//   6 -> bootloader RIGHT    7 -> sys_reset RIGHT
// &bootloader and &sys_reset route to the half the physical key lives on,
// so each controller can be reflashed independently.

            display-name = "Sys";
            bindings = <
&trans  &trans  &trans  &trans  &sys_reset  &bootloader            &bootloader  &sys_reset  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans                 &trans       &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans                 &trans       &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans                 &trans       &trans      &trans  &trans  &trans  &trans
                &trans  &trans  &trans      &trans                 &trans       &trans      &trans  &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
