/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <zmk-helpers/helper.h>

// === Position labels (MoErgo-style: C1 = innermost column, R1 = bottom row,
// T1 = innermost thumb). Tomahawk56 = uniform 4 rows x 6 columns + 4 thumbs per side. ===
//
//   Left hand:                              Right hand:
//   C6 C5 C4 C3 C2 C1                       C1 C2 C3 C4 C5 C6
//   numbers   row    (R4) -------- top row  numbers
//   top alpha row    (R3) ----- top alpha row
//   home row         (R2) --------- home row
//   bottom alpha row (R1) - bottom alpha row
//
//   Thumbs (outer -> inner):  Thumbs (inner -> outer):
//   T4 T3 T2 T1                T1 T2 T3 T4

// Left hand finger keys.
#define LH_C6_R4  0
#define LH_C5_R4  1
#define LH_C4_R4  2
#define LH_C3_R4  3
#define LH_C2_R4  4
#define LH_C1_R4  5

#define LH_C6_R3 12
#define LH_C5_R3 13
#define LH_C4_R3 14
#define LH_C3_R3 15
#define LH_C2_R3 16
#define LH_C1_R3 17

#define LH_C6_R2 24
#define LH_C5_R2 25
#define LH_C4_R2 26
#define LH_C3_R2 27
#define LH_C2_R2 28
#define LH_C1_R2 29

#define LH_C6_R1 36
#define LH_C5_R1 37
#define LH_C4_R1 38
#define LH_C3_R1 39
#define LH_C2_R1 40
#define LH_C1_R1 41

// Left hand thumbs (T4 outermost -> T1 innermost).
#define LH_T4    48
#define LH_T3    49
#define LH_T2    50
#define LH_T1    51

// Right hand finger keys.
#define RH_C1_R4  6
#define RH_C2_R4  7
#define RH_C3_R4  8
#define RH_C4_R4  9
#define RH_C5_R4 10
#define RH_C6_R4 11

#define RH_C1_R3 18
#define RH_C2_R3 19
#define RH_C3_R3 20
#define RH_C4_R3 21
#define RH_C5_R3 22
#define RH_C6_R3 23

#define RH_C1_R2 30
#define RH_C2_R2 31
#define RH_C3_R2 32
#define RH_C4_R2 33
#define RH_C5_R2 34
#define RH_C6_R2 35

#define RH_C1_R1 42
#define RH_C2_R1 43
#define RH_C3_R1 44
#define RH_C4_R1 45
#define RH_C5_R1 46
#define RH_C6_R1 47

// Right hand thumbs (T1 innermost -> T4 outermost).
#define RH_T1    52
#define RH_T2    53
#define RH_T3    54
#define RH_T4    55

// Position groups (for HRM hold-trigger-key-positions and similar).
#define KEYS_L  LH_C6_R4 LH_C5_R4 LH_C4_R4 LH_C3_R4 LH_C2_R4 LH_C1_R4 \
                LH_C6_R3 LH_C5_R3 LH_C4_R3 LH_C3_R3 LH_C2_R3 LH_C1_R3 \
                LH_C6_R2 LH_C5_R2 LH_C4_R2 LH_C3_R2 LH_C2_R2 LH_C1_R2 \
                LH_C6_R1 LH_C5_R1 LH_C4_R1 LH_C3_R1 LH_C2_R1 LH_C1_R1

#define KEYS_R  RH_C1_R4 RH_C2_R4 RH_C3_R4 RH_C4_R4 RH_C5_R4 RH_C6_R4 \
                RH_C1_R3 RH_C2_R3 RH_C3_R3 RH_C4_R3 RH_C5_R3 RH_C6_R3 \
                RH_C1_R2 RH_C2_R2 RH_C3_R2 RH_C4_R2 RH_C5_R2 RH_C6_R2 \
                RH_C1_R1 RH_C2_R1 RH_C3_R1 RH_C4_R1 RH_C5_R1 RH_C6_R1

#define THUMBS  LH_T4 LH_T3 LH_T2 LH_T1  RH_T1 RH_T2 RH_T3 RH_T4

#define QUICK_TAP_MS 175

// Home-row mods (urob-style): balanced flavor + opposite-hand positional trigger
// + hold-trigger-on-release + prior-idle gate. Mirrors the kanata setup.
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs (trigger from right + thumbs).
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs (trigger from left + thumbs).

// Shortcut hold-tap: hold = mod-combo, tap = letter. tap-preferred + quick-tap-ms
// gives kanata-like "tap by default, double-tap-hold repeats via OS auto-repeat".
// Use at call site: &sc LG(C) C  -> tap=C, hold=Cmd+C.
ZMK_HOLD_TAP(sc, bindings = <&kp>, <&kp>; flavor = "tap-preferred";
             tapping-term-ms = <175>; quick-tap-ms = <QUICK_TAP_MS>;)

// Launcher/prefix shortcut: fire Ctrl+Space *once* on invocation (used by t/u
// hold for zellij prefix etc.). Wrapped as a macro so the chord doesn't stay
// pressed while the hold-tap key is held -- prevents zellij from seeing a
// repeating prefix trigger.
ZMK_MACRO(launcher, bindings = <&kp LC(SPACE)>; wait-ms = <0>; tap-ms = <30>;)

ZMK_HOLD_TAP(sc_launcher, bindings = <&launcher>, <&kp>; flavor = "tap-preferred";
             tapping-term-ms = <175>; quick-tap-ms = <QUICK_TAP_MS>;)

// Paste-from-Pastebot shortcut. Pastebot's hotkey is Ctrl+Shift+V on this
// machine (matches the kanata config's `C-S-v`), NOT the macOS-standard
// Cmd+Shift+V. Built as a macro so the modifier set is fixed at compile time.
ZMK_MACRO(paste_plain,
          bindings = <&macro_press &kp LCTRL &kp LSHFT>,
                     <&macro_tap &kp V>,
                     <&macro_release &kp LSHFT &kp LCTRL>;
          wait-ms = <40>;
          tap-ms = <40>;)

// Hold-tap variant of sc with the hold hardcoded to paste-plain.
ZMK_HOLD_TAP(sc_v, bindings = <&paste_plain>, <&kp>; flavor = "tap-preferred";
             tapping-term-ms = <175>; quick-tap-ms = <QUICK_TAP_MS>;)

/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */

// nice_view_spi: &spi0 { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

// Uncomment this block if using RGB
&led_strip {
    chain-length = <28>;
};

/ {
    // Combos that activate the sys layer (layer 3). Each combo lives on a single
    // half so the central can process it even if the peripheral is briefly out
    // (and so the bootloader/reset keys on the sys layer land on real physical
    // positions, ensuring &bootloader and &sys_reset route to the intended half).
    combos {
        compatible = "zmk,combos";

        combo_sys_left {
            timeout-ms = <50>;
            key-positions = <LH_C6_R1 LH_T2>;  // LSHFT + LOWER
            bindings = <&mo 3>;
            require-prior-idle-ms = <500>;
        };

        combo_sys_right {
            timeout-ms = <50>;
            key-positions = <RH_C6_R1 RH_T2>;  // RSHFT + RAISE
            bindings = <&mo 3>;
            require-prior-idle-ms = <500>;
        };

        // Brackets on base layer via combos. &kp sends the keycode with the
        // currently-held modifier state, so holding Shift yields { / } and
        // holding Cmd yields Cmd+[ / Cmd+] (Slack history nav) automatically.
        combo_lbkt {
            timeout-ms = <40>;
            key-positions = <RH_C3_R3 RH_C4_R3>;  // I + O
            bindings = <&kp LBKT>;
            require-prior-idle-ms = <100>;
        };

        combo_rbkt {
            timeout-ms = <40>;
            key-positions = <RH_C3_R1 RH_C4_R1>;  // COMMA + DOT
            bindings = <&kp RBKT>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2   |  3   |  4   |  5   |            |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W   |  E   |  R   |  T*  |            |  Y   |  U*   |  I    |  O   |   P   |   -   |
// |  ESC  |CTL/A|SFT/S |CMD/D |ALT/F |  G   |            |  H   |ALT/J  |CMD/K  |SFT/L |CTL/;  |   '   |
// | SHIFT |  Z  |  X*  |  C*  |  V*  |  B   |            |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL | CMD  |LOWER |SPACE |            |ENTER |RAISE  |  CMD  | OPT  |
//
// Holds: T*/U* -> Ctrl-Space; X* -> Cmd-X; C* -> Cmd-C; V* -> Cmd-Shift-V.

            display-name = "Base";
            bindings = <
&gresc          &kp N1       &kp N2            &kp N3            &kp N4         &kp N5                  &kp N6  &kp N7                &kp N8             &kp N9         &kp N0           &kp BSPC
&kp TAB         &kp Q        &kp W             &kp E             &kp R          &sc_launcher 0 T        &kp Y   &sc_launcher 0 U      &kp I              &kp O          &kp P            &kp MINUS
&kp ESC         &hml LCTRL A &hml LSHFT S      &hml LGUI D       &hml LALT F    &kp G                   &kp H   &hmr RALT J           &hmr RGUI K        &hmr RSHFT L   &hmr RCTRL SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z        &sc LG(X) X       &sc LG(C) C       &sc_v 0 V      &kp B                   &kp N   &kp M                 &kp COMMA          &kp DOT        &kp FSLH         &kp RSHFT
                             &kp LEFT_CONTROL  &kp LEFT_COMMAND  &mo 1          &kp SPACE               &kp RET &mo 2                 &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |            |  UG  |  UG   |  UG   |  UG  |  UG   |  UG   |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |            |      |  UG   |  UG   |  UG  |  UG   |  UG   |
// |   `   |  !  |  @  |  #   |  $   |  %   |            |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |  [   |  ]   |            |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |            |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF
&trans      &trans        &trans        &trans        &trans        &trans               &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT            &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &kp LBKT      &kp RBKT             &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                          &trans        &trans        &trans        &trans               &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |            |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |            |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |            |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |            |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |            |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5            &kp F6       &kp F7     &kp F8     &kp F9    &kp F10   &trans
&kp GRAVE  &trans    &kp UP    &trans     &trans  &trans            &trans       &kp UP     &trans     &trans    &trans    &trans
&trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans            &kp LEFT     &kp DOWN   &kp RIGHT  &trans    &trans    &trans
&trans     &trans    &trans    &trans     &trans  &trans            &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
                     &trans    &trans     &trans  &trans            &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sys_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |     |RESET| BOOT |            | BOOT |RESET|     |     |     |       |
// |       |     |     |     |     |      |            |      |     |     |     |     |       |
// |       |     |     |     |     |      |            |      |     |     |     |     |       |
// |       |     |     |     |     |      |            |      |     |     |     |     |       |
//                     |     |     |      |            |      |     |     |     |
//
// Reached by holding LSHFT+LWR (left) or RSHFT+RSE (right). Once on this layer:
//   N4 -> sys_reset LEFT     N5 -> bootloader LEFT
//   N6 -> bootloader RIGHT   N7 -> sys_reset RIGHT
// &bootloader and &sys_reset route to the half the physical key lives on.

            display-name = "Sys";
            bindings = <
&trans  &trans  &trans  &trans  &sys_reset  &bootloader            &bootloader  &sys_reset  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans                 &trans       &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans                 &trans       &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans                 &trans       &trans      &trans  &trans  &trans  &trans
                &trans  &trans  &trans      &trans                 &trans       &trans      &trans  &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
