/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <zmk-helpers/helper.h>

// Position groups for 56-key Tomahawk layout (4 rows x 12 + 8 thumbs).
#define KEYS_L  0  1  2  3  4  5  12 13 14 15 16 17  24 25 26 27 28 29  36 37 38 39 40 41
#define KEYS_R  6  7  8  9 10 11  18 19 20 21 22 23  30 31 32 33 34 35  42 43 44 45 46 47
#define THUMBS 48 49 50 51 52 53 54 55

#define QUICK_TAP_MS 175

// Home-row mods (urob-style): balanced flavor + opposite-hand positional trigger
// + hold-trigger-on-release + prior-idle gate. Mirrors the kanata setup.
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs (trigger from right + thumbs).
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs (trigger from left + thumbs).

// Shortcut hold-tap: hold = mod-combo, tap = letter. tap-preferred + quick-tap-ms
// gives kanata-like "tap by default, double-tap-hold repeats via OS auto-repeat".
// Use at call site: &sc LG(C) C  -> tap=C, hold=Cmd+C.
ZMK_HOLD_TAP(sc, bindings = <&kp>, <&kp>; flavor = "tap-preferred";
             tapping-term-ms = <215>; quick-tap-ms = <QUICK_TAP_MS>;)

// Faster variant for launcher-style shortcuts (matches kanata shortcut-tap/hold).
ZMK_HOLD_TAP(sc_fast, bindings = <&kp>, <&kp>; flavor = "tap-preferred";
             tapping-term-ms = <175>; quick-tap-ms = <QUICK_TAP_MS>;)

/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */

// nice_view_spi: &spi0 { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

// Uncomment this block if using RGB
&led_strip {
    chain-length = <28>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2   |  3   |  4   |  5   |            |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W   |  E   |  R   |  T*  |            |  Y   |  U*   |  I    |  O   |   P   |   -   |
// |  ESC  |CTL/A|SFT/S |CMD/D |ALT/F |  G   |            |  H   |ALT/J  |CMD/K  |SFT/L |CTL/;  |   '   |
// | SHIFT |  Z  |  X*  |  C*  |  V*  |  B   |            |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | CTRL | CMD  |LOWER |SPACE |            |ENTER |RAISE  |  CMD  | OPT  |
//
// Holds: T*/U* -> Ctrl-Space; X* -> Cmd-X; C* -> Cmd-C; V* -> Cmd-Shift-V.

            display-name = "Base";
            bindings = <
&gresc          &kp N1       &kp N2            &kp N3            &kp N4         &kp N5                  &kp N6  &kp N7                &kp N8             &kp N9         &kp N0           &kp BSPC
&kp TAB         &kp Q        &kp W             &kp E             &kp R          &sc_fast LC(SPACE) T    &kp Y   &sc_fast LC(SPACE) U  &kp I              &kp O          &kp P            &kp MINUS
&kp ESC         &hml LCTRL A &hml LSHFT S      &hml LGUI D       &hml LALT F    &kp G                   &kp H   &hmr RALT J           &hmr RGUI K        &hmr RSHFT L   &hmr RCTRL SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z        &sc LG(X) X       &sc LG(C) C       &sc LS(LG(V)) V &kp B                  &kp N   &kp M                 &kp COMMA          &kp DOT        &kp FSLH         &kp RSHFT
                             &kp LEFT_CONTROL  &kp LEFT_COMMAND  &mo 1          &kp SPACE               &kp RET &mo 2                 &kp RIGHT_COMMAND  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |            |  UG  |  UG   |  UG   |  UG  |  UG   |  UG   |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |            |      |  UG   |  UG   |  UG  |  UG   |  UG   |
// |   `   |  !  |  @  |  #   |  $   |  %   |            |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |  [   |  ]   |            |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |            |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF
&trans      &trans        &trans        &trans        &trans        &trans               &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT            &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &kp LBKT      &kp RBKT             &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                          &trans        &trans        &trans        &trans               &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |            |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |            |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |            |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |            |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |            |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5            &kp F6       &kp F7     &kp F8     &kp F9    &kp F10   &trans
&kp GRAVE  &trans    &kp UP    &trans     &trans  &trans            &trans       &kp UP     &trans     &trans    &trans    &trans
&trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans            &kp LEFT     &kp DOWN   &kp RIGHT  &trans    &trans    &trans
&trans     &trans    &trans    &trans     &trans  &trans            &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
                     &trans    &trans     &trans  &trans            &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
